<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="dominosGame.css">
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            void main(void) {
                gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
            }
        </script>

        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            }
        </script>
        <script type="text/javascript" src="dominosGame_3D.js"></script>
        <title>Dominos Game</title>
    </head>
    <body onload="webGLStart();">
        <canvas id="dominos-canvas" style="border: none;" width="500" height="500"></canvas>
    </body>
    
</html>